spring.application.name=peoplecad
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/peoplecad
spring.datasource.username=root
spring.datasource.password=*******
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
